# tick-trail

./: .gitignore  Booking.java  Calendar.java  CalendarDates.java  CreateSQL.sql.txt  DateHelper.java  Exec.java  FileAccessException.java  FileFormatException.java  Horaires.java  Itineraires.java  ListCity.java  MODEL.java  ManuelUtilisationTickTrail.odt  Population.sql.txt  README.md  Screen.java  Stop.java  StopList.java  Ticket.java  Train.java  TrainList.java  junit.txt  payement.java  payemnetjava.txt  pom.xml  technologie.txt  test int.txt  test.java  ticktrail.sql
Resrvation Tickets/: Exec.java  Ticket.java
src/: App.java  Connect.java  FxmlLoader.java  HomePage.java  Sql.java  navBar.fxml  onClick.java
src/controllers/: Navbar.java
src/database/: Mysql.java
src/entite/: Client.java  CreationUtilisateur.java  Utilisateur.java
src/main/java/com/ticktrail/: App.java  FxmlLoader.java  HomePage.java  Horaires.java  Itineraires.java  ListCity.java  Password.java
src/main/java/com/ticktrail/basic/: DateChecker.java  Error.java  Notification.java  Password.java  Pattern.java
src/main/java/com/ticktrail/controllers/: Account.java  Book.java  EditReservation.java  Login.java  MyReservations.java  Navbar.java  Register.java  SelectTrain.java  TrainAvailable.java
src/main/java/com/ticktrail/database/: Mysql.java  Storage.java  confirm.txt  session.txt  trip.txt
src/main/java/com/ticktrail/pages/: EmptyNavbar.fxml  HomePage.fxml  MyReservationPage.fxml  Navbar.fxml  SelectTrain.fxml  TrajetDisponiblePage.fxml  editReservation.fxml  loginPage.fxml  navBarold.fxml  paramsPage.fxml  registerPage.fxml  reservationPage.fxml  test2.fxml  test3.fxml
src/main/java/com/ticktrail/public/css/: style.css
src/main/java/com/ticktrail/stage/: ControlledStage.java
src/main/java/com/ticktrail/train/: Book.java  Cities.java  Reservation.java  Train.java  Trip.java
src/main/java/com/ticktrail/user/: User.java  UserInterface.java
src/pages/: EmptyNavbar.fxml  Navbar.fxml
src/test/java/com/ticktrail/basic/: DateCheckerTest.java  PatternTest.java
src/test/java/com/ticktrail/database/: StorageTest.java
src/test/java/com/ticktrail/train/: BookTest.java  CitiesTest.java  ReservationTest.java
src/test/java/com/ticktrail/user/: UserTest.java
src/user/: User.java  UserInterface.java
