<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="884.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ticktrail.controllers.Register">
  <children>
    <fx:include fx:id="test" source="EmptyNavbar.fxml" />
    <Pane layoutX="255.0" prefHeight="83.0" prefWidth="629.0" style="-fx-background-color: #77acff;">
      <children>
        <TextField alignment="CENTER" layoutX="166.0" layoutY="16.0" style="-fx-background-color: #77acff;" text="Mes Reservations">
          <font>
            <Font size="24.0" />
          </font>
        </TextField>
      </children>
    </Pane>
    <Pane layoutX="254.0" layoutY="83.0" prefHeight="418.0" prefWidth="630.0" style="-fx-background-color: #6b87a3;">
         <children>
            <TableView layoutX="-1.0" layoutY="-6.0" prefHeight="425.0" prefWidth="630.0">
              <columns>
                <TableColumn prefWidth="104.0" text="Prix" />
                  <TableColumn prefWidth="115.199951171875" text="Départ" />
                  <TableColumn prefWidth="255.20010375976562" text="Arrivée" />
              </columns>
            </TableView>
         </children>
    </Pane>
  </children>
</AnchorPane>
